# ============================
# = PRODUCT SERVICE - MYSQL
# ============================
PRODUCT_DB_HOST=product-db
PRODUCT_DB_NAME=productdb
PRODUCT_DB_USER=root
PRODUCT_DB_PASSWORD=root

# ============================
# = SERVICE PORTS
# ============================
PRODUCT_SERVICE_PORT=3000